spring.application.name=Code Analysis & Version Control Platform
spring.datasource.url=jdbc:mysql://localhost:3306/code_platform_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= Vrush@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret (Base64 encoded)
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000

logging.level.com.enterprise.codeplatform=DEBUG
